apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mymarket-ingress
  namespace: mymarket
  annotations:
    konghq.com/strip-path: 'true'
spec:
  ingressClassName: kong
  rules:
    - host: mymarket.ecsimsw.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: products-server-svc
                port:
                  number: 8080

# curl -i http://mymarket.ecsimsw.com/ --resolve mymarket.ecsimsw.com:80:192.168.0.120
# curl -X POST  \
#    -H 'Content-Type: application/json' \
#    -d '{"productId" : "1L","userId" : "1L", "quantity" : 1}'  \
#    -i  http://mymarket.ecsimsw.com/api/products  \
#    --resolve mymarket.ecsimsw.com:80:192.168.0.120
