apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mymarket-ingress
  namespace: mymarket
  annotations:
    konghq.com/strip-path: 'true'
spec:
  ingressClassName: kong
  rules:
    - host: mymarket.ecsimsw.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: products-server-svc
                port:
                  number: 8080

# curl -i mymarket.ecsimsw.com:32080 --resolve mymarket.ecsimsw.com:32080:192.168.0.100
