apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: node-reserved-ip-pool-1
  namespace: metallb-system
spec:
  addresses:
    - 192.168.52.10-192.168.52.19
  autoAssign: false
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-ip-pool-2
  namespace: metallb-system
spec:
  addresses:
    - 192.168.52.20-192.168.52.29
---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: external-ip-pool-3
  namespace: metallb-system
spec:
  addresses:
    - 192.168.52.30-192.168.52.39
