kind: ConfigMap
apiVersion: v1
metadata:
  name: products-server-config
  namespace: mymarket
data:
  SPRING_PROFILES_ACTIVE: "prod"
  MYSQL_DATASOURCE_URL: "jdbc:mysql://10.102.85.129:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul"
  MYSQL_DB_USERNAME: "root"
  MYSQL_DB_HOST: "products-mysql-svc"
  MYSQL_DB_PORT: "3306"
  MYSQL_DB_NAME: "mymarket"
  KAFKA_HOST: "kafka-0.kafka-headless.mymarket.svc.cluster.local"
  KAFKA_PORT: "9092"
